--- pyproject.toml.orig.port	Fri Jan 16 19:19:05 2026
+++ pyproject.toml	Wed Jan 21 10:38:25 2026
@@ -1,6 +1,6 @@
 [build-system]
 requires = [
-"flit_core>=3.7.1,<3.9.1",
+"flit_core",
 ]
 build-backend = "pep517"
 backend-path = ["backends"]
@@ -31,18 +31,18 @@
 ]
 dependencies = [
     "colorama>=0.2.5,<0.4.7",
-    "docutils>=0.10,<0.20",
-    "ruamel.yaml>=0.15.0,<=0.17.21",
+    "docutils",
+    "ruamel.yaml",
     # ruamel.yaml only requires ruamel.yaml.clib for Python versions
     # less than or equal to Python 3.10. In order to ensure we have
     # a consistent dependency closure across all Python versions,
     # we explicitly include ruamel.yaml.clib as a dependency.
     "ruamel.yaml.clib>=0.2.0,<=0.2.12",
-    "prompt-toolkit>=3.0.24,<3.0.52",
-    "distro>=1.5.0,<1.9.0",
-    "awscrt==0.29.1",
-    "python-dateutil>=2.1,<=2.9.0",
-    "jmespath>=0.7.1,<1.1.0",
+    "prompt-toolkit",
+    "distro",
+    "awscrt",
+    "python-dateutil",
+    "jmespath",
     "urllib3>=1.25.4,<=2.6.3",
 ]
 dynamic = ["version"]
